{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.gmpfiug.mongodb.net/?appName=Cluster0",
    "DatabaseName": "CityInfo",
    "ReviewsCollectionName": "Reviews"
  },
  "Authentication": {
    "ApiKey": "8nZtutwqpM6ilXXjOqnf9QRWU1/lRtFkmKLNlilvL/Yf+RjFyyripPL+kNonrRRT",
    "SecretForKey": "J21AqnR8D7OwEnPlRayympg4xjwVguPntDE79roj8fA=",
    "Issuer": "https://localhost:7211",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7211"
      }
    }
  }
}